export DB_NAME =incomeexpensesbd
export DB_USER =postgres
export DB_USER_PASSWORD =secretpwd
export DB_HOST =locahost

#'ENGINE': 'django.db.backends.postgresql',
#'NAME': os.environ.get('DB_NAME'),
#'USER':os.environ.get('DB_USER'),
#'PASSWORD': os.environ.get('DB_USER_PASSWORD'),
# 'HOST': os.environ.get('DB_HOST'),